harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: peterhack-teastore
  useBranch: true
  useInlineServiceDefinition: false
kustomizeConfig:
  kustomizeDirPath: k8s/kustomize/teastore-es-apm
storeType: KustomizeSourceRepo
